WST/y2019g28/apache/cgi-bin/htdocs/recipe_book.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://162.105.146.123:8028/xmlStuff" xmlns = "http://162.105.146.123:8028/xmlStuff" elementFormDefault = "qualified">

<xs:element name="recipe_book">
    <xs:complexType>
        <xs:element name="dish" maxOccurs="unbounded">
   	    <xs:complexType>
		<xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="ingredient" maxOccurs="unbounded">
		    <xs:complexType>
			<xs:sequence>
                        <xs:element name="food" type="xs:string"/>
                        <xs:element name="amount" type="xs:string"/>
			</xs:sequence>
		     </xs:complexType>
                </xs:element>
                <xs:element name="instruction" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	    </xs:complexType>
        </xs:element>
    </xs:complexType>
</xs:element>
    
</xs:schema>
